spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.defer-datasource-initialization= true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=integradorAsj;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=nacuna
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update